{
  "name": "SquidGame_JS",
  "version": "1.0.0",
  "description": "Red Light , Green Light Game",
  "main": "app.js",

  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/costalferz/Squidgame_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/costalferz/Squidgame_js/issues"
  },
  "homepage": "https://github.com/costalferz/Squidgame_js#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
